# hackathon-2024-kotlin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts  testchat.http
.github/: release-please.yml
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml  docker-image.yaml
.run/: MainApplication.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: hbt.base.gradle.kts  hbt.checkstyle.gradle.kts  hbt.java-base.gradle.kts  hbt.java-preview.gradle.kts  hbt.java.gradle.kts  hbt.jib.gradle.kts  hbt.kotlin.gradle.kts  hbt.nebula-release.gradle.kts  hbt.openapi.gradle.kts  hbt.spring-boot-application.gradle.kts  hbt.spring-boot-base.gradle.kts  hbt.spring-boot-cloud-application.gradle.kts  hbt.spring-boot-cloud-base.gradle.kts  hbt.versions.gradle.kts
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/: libs.versions.toml
module-deploy/: deploy.gradle.kts
module-server/: server.gradle.kts
module-server/src/main/kotlin/de/hbt/routing/: GTIProxyController.kt  MainApplication.kt
module-server/src/main/kotlin/de/hbt/routing/configuration/: LocalHostMatcher.kt  OpenAIRestTemplateConfig.kt  OpenApiConfiguration.kt  PropertyConfiguration.kt  WebConfiguration.kt  WebSecurityConfiguration.kt
module-server/src/main/kotlin/de/hbt/routing/controller/: AppController.kt  GtiProxyController.kt
module-server/src/main/kotlin/de/hbt/routing/exception/: ChatException.kt  ExceptionHandler.kt  RouteRequestException.kt
module-server/src/main/kotlin/de/hbt/routing/gti/: GTIService.kt  GtiProxyController.kt
module-server/src/main/kotlin/de/hbt/routing/openai/: OpenAIService.kt
module-server/src/main/kotlin/de/hbt/routing/openai/dto/: ChatRequest.kt  ChatResponse.kt  Choice.kt  Message.kt
module-server/src/main/kotlin/de/hbt/routing/property/: ServiceProperties.kt
module-server/src/main/kotlin/de/hbt/routing/service/: ChatService.kt  ChatServiceImpl.kt  ConversationCache.kt  GTIOrchestrationService.kt  GTIService.kt  GTIWrapper.kt  OpenAIService.kt  RoutingParametersService.kt
module-server/src/main/kotlin/de/hbt/routing/service/helper/: ConversationCache.kt
module-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  gtiApiDoc.yaml  log4j2.xml  policy-enforcer.json
module-server/src/main/resources/config/: routing-prod.yaml  routing.yaml
module-server/src/main/resources/templates/: error.html  errorIncludes.html  version.html
module-server/src/main/resources/templates/error/: 404.html
module-server/src/test/kotlin/de/hbt/routing/service/: RoutingParametersServiceIntegrationTest.kt
module-support/: support.gradle.kts
module-support/src/main/kotlin/de/hbt/support/configuration/: ClockConfiguration.kt  FilterConfiguration.kt  InterceptorConfiguration.kt  RestClientConfiguration.kt  RestTemplateConfiguration.kt  StatusProbeConfiguration.kt
module-support/src/main/kotlin/de/hbt/support/controller/: ExceptionController.kt  HealthCheckController.kt  VersionHtmlController.kt
module-support/src/main/kotlin/de/hbt/support/exception/: HttpStatusException.kt
module-support/src/main/kotlin/de/hbt/support/interceptor/: BufferingClientHttpResponseWrapper.kt  ChatServiceImpl.kt  GTIInterceptor.kt  HeaderInterceptor.kt  HeaderInterceptorRest.kt  LoggingInterceptorRest.kt
module-support/src/main/kotlin/de/hbt/support/model/dto/: ErrorMessage.kt
module-support/src/main/kotlin/de/hbt/support/monitoring/actuator/: AbstractHealthIndicator.kt  AbstractStatusProbeHealthIndicator.kt  Preparable.kt  RestHealthIndicator.kt
module-support/src/main/kotlin/de/hbt/support/monitoring/statusprobe/: CountBasedStatusProbe.kt  PercentageBasedStatusProbe.kt  ScheduledStatusProbe.kt  StatusProbe.kt  StatusProbeCriticality.kt  StatusProbeLogger.kt  TimeBasedStatusProbe.kt
module-support/src/main/kotlin/de/hbt/support/property/: GtiProperties.kt  HealthCheckProperties.kt  RestTemplateTimeoutProperties.kt  StatusProbeProperties.kt  TimeProperties.kt
module-support/src/main/kotlin/de/hbt/support/security/: SpringPolicyEnforcer.kt  SpringPolicyEnforcerFilter.kt
