projectname=routing
projectgroup=de.hbt
projectSourceCompatibility=21
mainClass=de.hbt.routing.MainApplicationKt
file.encoding=utf-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.welcome=never
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kapt.include.compile.classpath=false
